{
  "name": "portfolio",
  "compatibility_date": "2025-07-17",
  "main": "index.html",
  "assets": {
    "directory": "."
  },
  "routes": [
    {
      "pattern": "julianvargasdev.com/*",
      "zone_id": "your_zone_id"
    }
  ],
  "site": {
    "bucket": "."
  }
}